
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{35CEE9E8-EE94-49B5-8FD4-B738FE0F9153}"
	ProjectSection(SolutionItems) = preProject
		00_CreacionBaseDeDatos.sql = 00_CreacionBaseDeDatos.sql
		01_CreacionDeTablas.sql = 01_CreacionDeTablas.sql
		02_GestionAdministrativa.sql = 02_GestionAdministrativa.sql
		02_TestingAdministrativa.sql = 02_TestingAdministrativa.sql
		03_GestionFacturacion.sql = 03_GestionFacturacion.sql
		03_TestingFacturacion.sql = 03_TestingFacturacion.sql
		04_GestionCobranzas.sql = 04_GestionCobranzas.sql
		04_TestingCobranzas.sql = 04_TestingCobranzas.sql
		05_GestionMorosidad.sql = 05_GestionMorosidad.sql
		05_TestingMorosidad.sql = 05_TestingMorosidad.sql
		06_LoteDePruebasAdministrativa.sql = 06_LoteDePruebasAdministrativa.sql
		07_LoteDePruebasFacturacion.sql = 07_LoteDePruebasFacturacion.sql
		08_LoteDePruebasCobranza.sql = 08_LoteDePruebasCobranza.sql
		10_Reportes.sql = 10_Reportes.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF826914-C2F4-4633-8A74-4E0F87B43856}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAF2AF22-6C0B-49E9-AACC-937D3B588EBA}
	EndGlobalSection
EndGlobal
