
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1923EA24-E583-4067-8E5B-98F527E04797}"
	ProjectSection(SolutionItems) = preProject
		00_CreacionBaseDeDatos.sql = 00_CreacionBaseDeDatos.sql
		01_CreacionDeTablas.sql = 01_CreacionDeTablas.sql
		02_IndicesNoCluster.sql = 02_IndicesNoCluster.sql
		03_GestionAdministrativa.sql = 03_GestionAdministrativa.sql
		03_TestingAdministrativa.sql = 03_TestingAdministrativa.sql
		04_GestionFacturacion.sql = 04_GestionFacturacion.sql
		04_TestingFacturacion.sql = 04_TestingFacturacion.sql
		05_GestionCobranzas.sql = 05_GestionCobranzas.sql
		05_TestingCobranzas.sql = 05_TestingCobranzas.sql
		06_GestionMorosidad.sql = 06_GestionMorosidad.sql
		06_TestingMorosidad.sql = 06_TestingMorosidad.sql
		07_LoteDePruebasAdministrativa.sql = 07_LoteDePruebasAdministrativa.sql
		08_LoteDePruebasFacturacion.sql = 08_LoteDePruebasFacturacion.sql
		09_LoteDePruebasCobranza.sql = 09_LoteDePruebasCobranza.sql
		10_LoteDePruebasMorosidad.sql = 10_LoteDePruebasMorosidad.sql
		11_Reportes.sql = 11_Reportes.sql
		12_RequisitosSeguridad.sql = 12_RequisitosSeguridad.sql
		13_OptimizarEstadisticas.sql = 13_OptimizarEstadisticas.sql
		14_ImportacionDeArchivos.sql = 14_ImportacionDeArchivos.sql
		15_PruebaDefensa.sql = 15_PruebaDefensa.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C717A12-D5DB-4A4D-A15C-7D087A5D4333}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAF2AF22-6C0B-49E9-AACC-937D3B588EBA}
	EndGlobalSection
EndGlobal
